apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 13
        versionName "1.43"

    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:1.3.8'
    compile 'com.google.code.gson:gson:2.3'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:22.1.1'
}
