# order_manager

./: build.gradle  settings.gradle
Orders Manager/: build.gradle  proguard-rules.txt
Orders Manager/src/androidTest/java/test/: UserOperationsTest.java
Orders Manager/src/main/: AndroidManifest.xml
Orders Manager/src/main/java/com/holandago/wbamanager/model/: Operation.java  UserOperations.java  shopFloorSQLiteHelper.java
Orders Manager/src/main/java/com/holandago/wbamanager/ordersmanager/: DisplayLotsActivity.java  DisplayOperationActivity.java  DisplayOperationsActivity.java  DisplayProgressActivity.java  HttpClient.java  LoginActivity.java  OperationGridAdapter.java  OperationHandlingActivity.java  OperationListAdapter.java  OperationsList.java  OrdersList.java  SecureDate.java  SessionManager.java  UpdatesActivity.java  UserOperations.java
Orders Manager/src/main/java/com/holandago/wbamanager/utils/: JsonUtils.java
Orders Manager/src/main/res/drawable/: qr_bg.xml
Orders Manager/src/main/res/drawable-hdpi/: button_bg.xml
Orders Manager/src/main/res/drawable-mdpi/: button_finalized_bg.xml
Orders Manager/src/main/res/drawable-xhdpi/: button_bg.xml
Orders Manager/src/main/res/layout/: activity_display_lots.xml  activity_display_operation.xml  activity_display_operations.xml  activity_login.xml  activity_operation_handling.xml  activity_orders_list.xml  activity_updates.xml  lots_list_v.xml  operation_grid.xml  operation_item.xml  operations_list_v.xml  order_list_v.xml
Orders Manager/src/main/res/layout-h480dp/: activity_display_operation.xml
Orders Manager/src/main/res/layout-h600dp/: activity_display_operation.xml
Orders Manager/src/main/res/layout-h800dp/: activity_display_operation.xml
Orders Manager/src/main/res/menu/: display_lots.xml  display_operation.xml  display_operations.xml  login.xml  operation_handling.xml  order_list_actions.xml  orders_list.xml  updates.xml
Orders Manager/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
Zxing/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
