<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/operation_background"
    android:background="@color/wba_light_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00.0"
        android:textColor="@color/wba_orange"
        android:id="@+id/lot_number"
        android:layout_marginTop="56dp"
        android:textSize="57sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/part_name"
        android:paddingTop="10dp"
        android:text="Part Name"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_above="@+id/operation"
        android:minHeight="60dp"
        android:minWidth="50dp"
        android:maxWidth="180dp"
        android:longClickable="false"
        android:maxLines="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operation"
        android:paddingBottom="10dp"
        android:id="@+id/operation"
        android:textSize="20sp"
        android:lines="2"
        android:layout_toLeftOf="@+id/lot_number"
        android:layout_above="@+id/project"
        android:layout_alignLeft="@+id/part_name"
        android:layout_alignStart="@+id/part_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Machine"
        android:paddingTop="0dp"
        android:id="@+id/machine"
        android:layout_toLeftOf="@+id/client"
        android:layout_below="@+id/lot_number"
        android:layout_alignLeft="@+id/operation"
        android:layout_alignStart="@+id/operation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Project"
        android:paddingTop="40dp"
        android:paddingBottom="15dp"
        android:id="@+id/project"
        android:layout_below="@+id/lot_number"
        android:layout_alignLeft="@+id/operation"
        android:layout_alignStart="@+id/operation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Client"
        android:paddingBottom="15dp"
        android:id="@+id/client"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:layout_below="@+id/operation"
        android:layout_alignLeft="@+id/lot_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <LinearLayout
        android:id="@+id/actions_layout"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/wba_light_grey"
        android:weightSum="2">

        <Button
            android:id="@+id/action1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:text="Start"
            android:textSize="30dp" />

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/action2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:text="Finish"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/wba_blue"
            android:text="00:00:00"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:id="@+id/expected_time" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actions_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00h00m00s"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:id="@+id/timer" />
    </LinearLayout>


</RelativeLayout>